<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .mainContan{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .mainContan .main{
            position: relative;
            border: 4px solid black;
            border-radius: 20px;
            width: 30%;
            height:60%;
            /* top: 100px; */
        }
        .mainContan .main h2{
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 34px;
            font-weight: 700;
        }
        .mainContan .main .input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:25px;
            /* border: 2px solid; */
            position: relative;
            top: 60px;
            outline: none;
        }
        .mainContan .main .input input{
            position: relative;
            /* left: 12px; */
            width: 80%;
        }
        .mainContan .main .lbttn{
            position: relative;
            top: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            position: relative;
            /* top: 40px; */
        }
        .mainContan .main .lbttn #login{
            width: 40%;
            font-size: 19px;
            font-weight: 700;
            padding: 5px;
            /* height: 2vh; */
        }
        .mainContan .main .linkl{
            position: relative;
            top: 135px;
            /* border: 1px solid; */
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px !important;
            text-decoration: none;
            font-weight: 700;
        }
        .mainContan .main .linkl p a{
            text-decoration: none;
        }
        .mainContan .main .linkl p a:hover{
            text-decoration: underline;
        }
        .mainContan .main .para{
            position: relative;
            top: 35px;
            left: 20px;
            font-size: 17px;
            font-weight: 600;
            color: red;
        }
        @media (max-width:400px) {
            .mainContan .main{
                width: 100%;
                height: 400px;    
            }
            .mainContan .main .input {
                /* border: 1px solid; */
                position: relative;
                top: 60px;
            }
            .mainContan .main .input input{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;

            }
            .mainContan .main .lbttn #login{
                width: 50%;
                /* border: 1px solid; */
            }
            /* .mainContan .main .lbttn {
                border: 1px solid;
            } */
        }

       
    </style>
</head>
<body>
    <div class="mainContan">
        <div class="main">
            <h2>Log in</h2>
            <div class="para">
                <!-- <p id="errorpara"></p> -->
            </div>
            <div class="input">
                <input  class="form-control" placeholder="Enter your Email" required type="email"  id="lemail"  >
                <input  class="form-control" placeholder="Enter your Password" required type="password"  id="lpassword"  >
            </div>
            <div class="lbttn">
                <button class="btn btn-primary " id="login">Log in</button>
            </div>
            <div class="linkl">
                <p>Create account ? <a href="./signup.html">Sign Up</a> </p>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="module" src="login.js"></script>
</body>
</html>