<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .mainContan{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .mainContan .main{
            position: relative;
            border: 4px solid black;
            border-radius: 20px;
            width: 30%;
            height: 70%;
            /* top: 100px; */
        }
        .mainContan .main h2{
            position: relative;
            top: 20px;
            text-align: center;
        }
        .mainContan .main .input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            /* border: 2px solid; */
            position: relative;
            top: 50px;
        }
        .mainContan .main .input input{
            position: relative;
            /* left: 12px; */
            width: 80%;
        }
        .mainContan .main .bttn{
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            position: relative;
            /* top: 40px; */
        }
        .mainContan .main .bttn button{
            /* border: 1px solid; */
            width: 40%;
            font-size: 19px;
            font-weight: 700;
            padding: 5px;
            /* height: 2vh; */
        }
        .mainContan .main .linkl{
            position: relative;
            top: 110px;
            /* border: 1px solid; */
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px !important;
            text-decoration: none;
            font-weight: 700;
        }
        .mainContan .main .linkl p a{
            text-decoration: none;
        }
        .mainContan .main .linkl p a:hover{
            text-decoration: underline;
        }
        @media (max-width:400px) {
            .mainContan .main{
            position: relative;
            border: 4px solid black;
            border-radius: 20px;
            width: 100%;
            height: 470px;
            /* top: 100px; */
        }
        .mainContan .main h2{
            font-weight: 700;
            font-size: 38px;
        }
        .mainContan .main .input input{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .mainContan .main .bttn button{
            width: 50%;
        }
        /* .mainContan .main .linkl{
            border: 1px solid black;
        } */
        }
       
    </style>
</head>
<body>
    <div class="mainContan">
        <div class="main">
            <h2>Sign up</h2>
            <div class="input">
                <input  class="form-control" placeholder="Enter your name" required type="text"  id="sname"  >
                <input  class="form-control" placeholder="Enter your Email" required type="email"  id="semail"  >
                <input  class="form-control" placeholder="Enter your Password" required type="password"  id="spassword"  >
                <input  class="form-control" placeholder="Enter your phone no" required type="number" name="" id="sphoneNo"  >
            </div>
            <div class="bttn">
                <button class="btn btn-success signup" >Sign up</button>
            </div>
            <div class="linkl">
                <p>I have an account already? <a href="./login.html">Login</a> </p>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="signup.js"></script>
</body>
</html>